# Mandatory to provide Mistral API key
MISTRAL_API_KEY=your_mistral_api_key

# If Openrouter is not being used, comment the next line
OPENROUTER_API_KEY=your_openrouter_api_key
# Set base URL to Openrouter if used or to OpenAI
OPENAI_BASE_URL=https://openrouter.ai/api/v1  # or https://api.openai.com/v1
